<!DOCTYPE html>
<html>
<head>
  <title>FUTOFARMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="bootstrap/js/jquery-1.12.3.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <link href="style.css" rel="stylesheet" />

  
</head>

<body>

    <nav>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/futofarms_logo.png">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse-main">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Services</a></li>   
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div id="home">
      <div class="landing-text">
        <h1>Welcome to FUTOfarms</h1>
        <h3>We offer the best discounts on agro products</h3>
        <a href="#" class="btn btn-default btn-lg">Shop Now</a>
      </div>
    </div>

    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="img/livestock.jpg">
          </div>
          <div class="col-sm-6 text-center">
            <h2>Livestock category</h2>
            <p class="lead">We sell healthy livestocks (chicken, catfish, cows, pigs, goats etc) shop with us today and find out our available livestocks.</p>
            <a href="#" class="btn btn-default btn-sm">Available Livestocks</a>
          </div>
        </div>
      </div>
    </div>

    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="img/fruits.jpg">
          </div>
          <div class="col-sm-6 text-center">
            <h2>Fruits/Vegetable Category</h2>
            <p class="lead">We sell good and matured fruits (banana, plantain, pineapple, mango, sugarcane, pumpkin leaf etc.)</p>
            <a href="#" class="btn btn-default btn-sm">Available Fruits/Vegetables</a>
          </div>
        </div>
      </div>
    </div>

    <div class="padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <img src="img/other_products.jpg">
          </div>
          <div class="col-sm-6 text-center">
            <h2>Other Products</h2>
            <p class="lead">Our other products include (palm oil, cassava, cassava stem, ogbono, honey etc.)</p>
            <a href="#" class="btn btn-default btn-sm">Other products</a>
          </div>
        </div>
      </div>
    </div><br><br>

    <div id="fixed"></div>


    <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-6">
          <h3>Contact Us</h3>
          <br>
          <h4>futofarms@gmail.com</h4>
        </div>
        <div class="col-sm-4">
          <h3>Connect</h3>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
        </div>
        
      </div>
    </footer>








</body>
</html>
